<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4en-ey-0KW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mq0-F9-osJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="4en-ey-0KW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3a-18-Gqg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2M-kZ-cmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiK-8P-TLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ridenroad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-i3-uRI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-h8-ZvC">
                                <rect key="frame" x="20" y="74" width="350" height="706"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-r8-cIw">
                                        <rect key="frame" x="20" y="418" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gdL-2Y-hnM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                        <state key="normal" title="EXIT">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac3-9N-GNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-eh-bBL">
                                        <rect key="frame" x="20" y="328" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AfX-p1-7bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWY-xX-mzd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-cg-nSd">
                                        <rect key="frame" x="20" y="238" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tN2-sL-8eC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                        <state key="normal" title="ABOUT">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAboutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34M-Fn-RYY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDE'N'ROAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZb-Th-Vb7">
                                        <rect key="frame" x="0.0" y="20" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mdj-dk-yNY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VMA-r8-cIw" secondAttribute="trailing" id="21K-lE-hoj"/>
                                    <constraint firstAttribute="trailing" secondItem="M7C-eh-bBL" secondAttribute="trailing" id="42w-Pg-KWd"/>
                                    <constraint firstItem="VMA-r8-cIw" firstAttribute="leading" secondItem="PcN-h8-ZvC" secondAttribute="leading" constant="20" id="4bJ-ba-BgB"/>
                                    <constraint firstItem="VMA-r8-cIw" firstAttribute="top" secondItem="M7C-eh-bBL" secondAttribute="bottom" constant="40" id="Bre-TR-NKA"/>
                                    <constraint firstItem="M7C-eh-bBL" firstAttribute="leading" secondItem="PcN-h8-ZvC" secondAttribute="leading" constant="20" id="G12-E2-eHg"/>
                                    <constraint firstAttribute="trailing" secondItem="eVt-cg-nSd" secondAttribute="trailing" id="GLj-8L-e9D"/>
                                    <constraint firstItem="M7C-eh-bBL" firstAttribute="centerY" secondItem="PcN-h8-ZvC" secondAttribute="centerY" id="GTe-m6-bnQ"/>
                                    <constraint firstItem="yZb-Th-Vb7" firstAttribute="leading" secondItem="PcN-h8-ZvC" secondAttribute="leading" id="fCj-Zv-Awg"/>
                                    <constraint firstItem="yZb-Th-Vb7" firstAttribute="top" secondItem="PcN-h8-ZvC" secondAttribute="top" constant="20" id="iew-gx-y9e"/>
                                    <constraint firstItem="M7C-eh-bBL" firstAttribute="top" secondItem="eVt-cg-nSd" secondAttribute="bottom" constant="40" id="njy-T1-Wdz"/>
                                    <constraint firstAttribute="trailing" secondItem="yZb-Th-Vb7" secondAttribute="trailing" id="r9P-Vd-ntv"/>
                                    <constraint firstItem="eVt-cg-nSd" firstAttribute="leading" secondItem="PcN-h8-ZvC" secondAttribute="leading" constant="20" id="z11-hC-LoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PcN-h8-ZvC" secondAttribute="bottom" constant="30" id="BPQ-7U-bs5"/>
                            <constraint firstItem="PcN-h8-ZvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ExC-GT-SoU"/>
                            <constraint firstItem="5vW-i3-uRI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jjh-4G-qa8"/>
                            <constraint firstAttribute="bottom" secondItem="5vW-i3-uRI" secondAttribute="bottom" id="KHb-9S-Y8N"/>
                            <constraint firstAttribute="trailing" secondItem="5vW-i3-uRI" secondAttribute="trailing" id="S1c-0f-v3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcN-h8-ZvC" secondAttribute="trailing" constant="20" id="heB-jg-o5s"/>
                            <constraint firstItem="5vW-i3-uRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEL-oU-4dO"/>
                            <constraint firstItem="PcN-h8-ZvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y7b-dg-uXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaG-G7-OjY"/>
                    <connections>
                        <outlet property="buttonAbout" destination="eVt-cg-nSd" id="4S9-NI-d7X"/>
                        <outlet property="buttonExit" destination="VMA-r8-cIw" id="J44-Kt-RpJ"/>
                        <outlet property="buttonStart" destination="M7C-eh-bBL" id="gjE-ev-lm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="80"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="ln1-d9-PvH">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="C8T-gi-wFD" customClass="AboutViewController" customModule="Ridenroad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWr-K4-3Lp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRl-dA-Xvp">
                                <rect key="frame" x="20" y="123.99999999999999" width="350" height="210.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCLAIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-JE-6aw">
                                <rect key="frame" x="20" y="64" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NoN-os-sLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-ke-kPM">
                                <rect key="frame" x="165" y="776" width="60" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0A4-a4-mUj"/>
                                    <constraint firstAttribute="height" constant="44" id="2H4-tc-iFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSaveSettingsPressed:" destination="C8T-gi-wFD" eventType="touchUpInside" id="LmQ-iB-2im"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-SV-IPV" userLabel="SettingsView">
                                <rect key="frame" x="20" y="344.66666666666669" width="350" height="210.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-S8-Nkm">
                                        <rect key="frame" x="77" y="10" width="57" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-lD-D9k">
                                        <rect key="frame" x="92" y="41" width="72" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lET-an-q8T">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wxw-xv-hNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-xx-bKv">
                                        <rect key="frame" x="0.0" y="44" width="350" height="166.66666666666666"/>
                                        <connections>
                                            <outlet property="dataSource" destination="C8T-gi-wFD" id="t3w-9v-Ewz"/>
                                            <outlet property="delegate" destination="C8T-gi-wFD" id="nmc-YP-urd"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3t-xx-bKv" secondAttribute="trailing" id="2Kl-hj-9aS"/>
                                    <constraint firstItem="S3t-xx-bKv" firstAttribute="top" secondItem="lET-an-q8T" secondAttribute="bottom" id="IuJ-Nw-fnd"/>
                                    <constraint firstItem="S3t-xx-bKv" firstAttribute="leading" secondItem="2qC-SV-IPV" secondAttribute="leading" id="QyY-TX-w2h"/>
                                    <constraint firstAttribute="trailing" secondItem="lET-an-q8T" secondAttribute="trailing" id="W6B-RU-CkN"/>
                                    <constraint firstItem="lET-an-q8T" firstAttribute="leading" secondItem="2qC-SV-IPV" secondAttribute="leading" id="cvw-cd-SG7"/>
                                    <constraint firstAttribute="bottom" secondItem="S3t-xx-bKv" secondAttribute="bottom" id="dM0-F5-Qjk"/>
                                    <constraint firstItem="lET-an-q8T" firstAttribute="top" secondItem="2qC-SV-IPV" secondAttribute="top" id="qRN-Os-vE3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-GS-fET">
                                <rect key="frame" x="20" y="555.33333333333337" width="350" height="210.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Da-pyg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qy3-Ci-QtH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-03-coG">
                                        <rect key="frame" x="0.0" y="44" width="350" height="166.66666666666666"/>
                                        <connections>
                                            <outlet property="dataSource" destination="C8T-gi-wFD" id="PHa-zm-1NV"/>
                                            <outlet property="delegate" destination="C8T-gi-wFD" id="xQL-dd-cMj"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vwq-03-coG" firstAttribute="leading" secondItem="w1U-GS-fET" secondAttribute="leading" id="2w2-IO-U0x"/>
                                    <constraint firstAttribute="bottom" secondItem="vwq-03-coG" secondAttribute="bottom" id="6mC-8p-wkQ"/>
                                    <constraint firstItem="vwq-03-coG" firstAttribute="top" secondItem="wZ2-Da-pyg" secondAttribute="bottom" id="Azs-h5-hOC"/>
                                    <constraint firstItem="wZ2-Da-pyg" firstAttribute="leading" secondItem="w1U-GS-fET" secondAttribute="leading" id="KUp-hr-9Va"/>
                                    <constraint firstAttribute="trailing" secondItem="vwq-03-coG" secondAttribute="trailing" id="RfP-EQ-pKF"/>
                                    <constraint firstItem="wZ2-Da-pyg" firstAttribute="top" secondItem="w1U-GS-fET" secondAttribute="top" id="Tl7-gO-Mfz"/>
                                    <constraint firstAttribute="trailing" secondItem="wZ2-Da-pyg" secondAttribute="trailing" id="w9a-iB-ksz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-pR-pUQ">
                                <rect key="frame" x="10" y="20" width="60" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FqP-Wk-dA9"/>
                                    <constraint firstAttribute="height" constant="44" id="scz-B4-Btp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBackPress:" destination="C8T-gi-wFD" eventType="touchUpInside" id="ffg-lh-b6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3H-wc-yx0"/>
                        <color key="backgroundColor" red="0.14070595854922274" green="0.14070595854922274" blue="0.14070595854922274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ScK-ke-kPM" firstAttribute="centerX" secondItem="UWr-K4-3Lp" secondAttribute="centerX" id="2go-Et-v5E"/>
                            <constraint firstItem="ScK-ke-kPM" firstAttribute="bottom" secondItem="g3H-wc-yx0" secondAttribute="bottom" constant="10" id="4hi-nQ-xx6"/>
                            <constraint firstItem="g3H-wc-yx0" firstAttribute="trailing" secondItem="w1U-GS-fET" secondAttribute="trailing" constant="20" id="BTG-A9-a7s"/>
                            <constraint firstItem="g3H-wc-yx0" firstAttribute="trailing" secondItem="oRl-dA-Xvp" secondAttribute="trailing" constant="20" id="Bl8-Xa-hgJ"/>
                            <constraint firstItem="fWa-JE-6aw" firstAttribute="leading" secondItem="g3H-wc-yx0" secondAttribute="leading" constant="20" id="CPh-C7-NIA"/>
                            <constraint firstItem="fWa-JE-6aw" firstAttribute="top" secondItem="g3H-wc-yx0" secondAttribute="top" constant="20" id="CXF-HS-pxL"/>
                            <constraint firstItem="w1U-GS-fET" firstAttribute="leading" secondItem="g3H-wc-yx0" secondAttribute="leading" constant="20" id="E9t-IY-FWp"/>
                            <constraint firstItem="w1U-GS-fET" firstAttribute="top" secondItem="2qC-SV-IPV" secondAttribute="bottom" id="IYF-ym-9t2"/>
                            <constraint firstItem="2qC-SV-IPV" firstAttribute="leading" secondItem="g3H-wc-yx0" secondAttribute="leading" constant="20" id="NSQ-bR-oV8"/>
                            <constraint firstItem="oRl-dA-Xvp" firstAttribute="height" secondItem="2qC-SV-IPV" secondAttribute="height" id="RHe-Ab-dvf"/>
                            <constraint firstItem="2qC-SV-IPV" firstAttribute="top" secondItem="oRl-dA-Xvp" secondAttribute="bottom" constant="10" id="a9U-HY-e7z"/>
                            <constraint firstItem="oRl-dA-Xvp" firstAttribute="leading" secondItem="g3H-wc-yx0" secondAttribute="leading" constant="20" id="awr-yA-PKe"/>
                            <constraint firstItem="2qC-SV-IPV" firstAttribute="height" secondItem="w1U-GS-fET" secondAttribute="height" id="eS1-ys-s3V"/>
                            <constraint firstItem="g3H-wc-yx0" firstAttribute="trailing" secondItem="2qC-SV-IPV" secondAttribute="trailing" constant="20" id="fXW-Ga-gMR"/>
                            <constraint firstItem="ScK-ke-kPM" firstAttribute="top" secondItem="w1U-GS-fET" secondAttribute="bottom" constant="10" id="kuN-08-ry3"/>
                            <constraint firstItem="eDl-pR-pUQ" firstAttribute="top" secondItem="UWr-K4-3Lp" secondAttribute="top" constant="20" id="lyG-9t-Z2f"/>
                            <constraint firstItem="oRl-dA-Xvp" firstAttribute="top" secondItem="fWa-JE-6aw" secondAttribute="bottom" constant="10" id="oQK-vm-iwQ"/>
                            <constraint firstItem="eDl-pR-pUQ" firstAttribute="leading" secondItem="g3H-wc-yx0" secondAttribute="leading" constant="10" id="oxq-Xe-aYu"/>
                            <constraint firstItem="g3H-wc-yx0" firstAttribute="trailing" secondItem="fWa-JE-6aw" secondAttribute="trailing" constant="20" id="sHa-lX-vx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLh-WX-rQd"/>
                    <connections>
                        <outlet property="carPicker" destination="vwq-03-coG" id="H0N-Uq-M1e"/>
                        <outlet property="difficultyPicker" destination="S3t-xx-bKv" id="DCt-8p-gUH"/>
                        <outlet property="disclaimerLabel" destination="oRl-dA-Xvp" id="znR-Fm-aCC"/>
                        <outlet property="settingCarColorLabel" destination="Qdv-lD-D9k" id="uqk-Vb-yCW"/>
                        <outlet property="settingVelocityLabel" destination="ikJ-S8-Nkm" id="RNl-YW-Lle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtS-nb-KZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.1538461538462" y="720.85308056872032"/>
        </scene>
        <!--Road View Controller-->
        <scene sceneID="682-Pn-q2n">
            <objects>
                <viewController storyboardIdentifier="RoadViewController" id="M9y-ft-nbc" customClass="RoadViewController" customModule="Ridenroad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFD-Zf-LCa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-Vb-LFT" userLabel="road0">
                                <rect key="frame" x="20" y="0.0" width="350" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-Wf-bSa" userLabel="road1">
                                <rect key="frame" x="20" y="-844" width="350" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUO-RB-5Ia">
                                <rect key="frame" x="10" y="54" width="60" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7OH-YQ-NGi"/>
                                    <constraint firstAttribute="width" constant="60" id="owy-e8-9Aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onGoBackPress:" destination="M9y-ft-nbc" eventType="touchUpInside" id="ZQN-Zw-iMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j78-NX-wdB" userLabel="SteerLeft">
                                <rect key="frame" x="0.0" y="510" width="195" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Yvr-4j-Vm7"/>
                                </constraints>
                                <connections>
                                    <action selector="onSteerLeftPress:" destination="M9y-ft-nbc" eventType="touchUpInside" id="sSi-BC-lX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-iW-ytV" userLabel="SteerRight">
                                <rect key="frame" x="195" y="510" width="195" height="300"/>
                                <connections>
                                    <action selector="onSteerRightPress:" destination="M9y-ft-nbc" eventType="touchUpInside" id="XmU-Rd-Pzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-iO-6WM">
                                <rect key="frame" x="320" y="400" width="60" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SGd-vN-EXB"/>
                                    <constraint firstAttribute="width" constant="60" id="aRK-2A-WSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F91-nI-Pfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUO-RB-5Ia" firstAttribute="leading" secondItem="F91-nI-Pfx" secondAttribute="leading" constant="10" id="0qx-JS-CqV"/>
                            <constraint firstItem="zXu-Wf-bSa" firstAttribute="leading" secondItem="F91-nI-Pfx" secondAttribute="leading" constant="20" id="3Or-KD-QSj"/>
                            <constraint firstItem="uUO-RB-5Ia" firstAttribute="top" secondItem="F91-nI-Pfx" secondAttribute="top" constant="10" id="4Av-u7-Tj4"/>
                            <constraint firstItem="F91-nI-Pfx" firstAttribute="bottom" secondItem="j78-NX-wdB" secondAttribute="bottom" id="4NE-l7-HsH"/>
                            <constraint firstItem="eEJ-iW-ytV" firstAttribute="height" secondItem="j78-NX-wdB" secondAttribute="height" id="4XD-Jo-KDI"/>
                            <constraint firstItem="F91-nI-Pfx" firstAttribute="trailing" secondItem="AkI-Vb-LFT" secondAttribute="trailing" constant="20" id="8A7-Gx-ES5"/>
                            <constraint firstItem="eEJ-iW-ytV" firstAttribute="width" secondItem="j78-NX-wdB" secondAttribute="width" id="9FP-Mh-g7H"/>
                            <constraint firstItem="F91-nI-Pfx" firstAttribute="bottom" secondItem="eEJ-iW-ytV" secondAttribute="bottom" id="Dmd-dv-G4L"/>
                            <constraint firstItem="AkI-Vb-LFT" firstAttribute="leading" secondItem="F91-nI-Pfx" secondAttribute="leading" constant="20" id="F9m-3E-dMb"/>
                            <constraint firstItem="AkI-Vb-LFT" firstAttribute="top" secondItem="zXu-Wf-bSa" secondAttribute="bottom" id="Ln7-dE-xes"/>
                            <constraint firstItem="eEJ-iW-ytV" firstAttribute="leading" secondItem="j78-NX-wdB" secondAttribute="trailing" id="atD-Fp-9uh"/>
                            <constraint firstItem="ByG-iO-6WM" firstAttribute="centerY" secondItem="QFD-Zf-LCa" secondAttribute="centerY" id="bUW-QE-SBC"/>
                            <constraint firstItem="F91-nI-Pfx" firstAttribute="trailing" secondItem="eEJ-iW-ytV" secondAttribute="trailing" id="bV3-sN-cmK"/>
                            <constraint firstItem="zXu-Wf-bSa" firstAttribute="width" secondItem="AkI-Vb-LFT" secondAttribute="width" id="ci9-Mm-8Xv"/>
                            <constraint firstItem="zXu-Wf-bSa" firstAttribute="height" secondItem="AkI-Vb-LFT" secondAttribute="height" id="evG-KG-YIh"/>
                            <constraint firstItem="F91-nI-Pfx" firstAttribute="trailing" secondItem="zXu-Wf-bSa" secondAttribute="trailing" constant="20" id="krq-rk-W7K"/>
                            <constraint firstItem="AkI-Vb-LFT" firstAttribute="top" secondItem="QFD-Zf-LCa" secondAttribute="top" id="nkT-fT-ung"/>
                            <constraint firstItem="j78-NX-wdB" firstAttribute="leading" secondItem="F91-nI-Pfx" secondAttribute="leading" id="r6h-m2-v8H"/>
                            <constraint firstAttribute="bottom" secondItem="AkI-Vb-LFT" secondAttribute="bottom" id="s9Y-7g-fR9"/>
                            <constraint firstItem="F91-nI-Pfx" firstAttribute="trailing" secondItem="ByG-iO-6WM" secondAttribute="trailing" constant="10" id="vyj-d6-VV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="road0BottomConstraint" destination="s9Y-7g-fR9" id="4fp-Dz-45K"/>
                        <outlet property="road0TopConstraint" destination="nkT-fT-ung" id="djm-W1-kWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxk-mq-yhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="300" height="600"/>
        <image name="road" width="120" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
