<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2O3-Eu-0Pb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CMX-9V-aOO">
            <objects>
                <navigationController navigationBarHidden="YES" id="2O3-Eu-0Pb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4l-8h-5Yn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TTL-Pg-qvO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSB-vf-6jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="80"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ImageStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-MV-0Pt">
                                <rect key="frame" x="40" y="668" width="334" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VPh-5v-epd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llp-cH-LCg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-6o-Zje">
                                <rect key="frame" x="30" y="248" width="354" height="400"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Ke-znt">
                                        <rect key="frame" x="10" y="178" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3go-gM-dsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="nqS-g8-po7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-Tb-JC3">
                                        <rect key="frame" x="10" y="20" width="334" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jid-Ke-znt" secondAttribute="trailing" constant="10" id="14j-Id-BNv"/>
                                    <constraint firstItem="Jid-Ke-znt" firstAttribute="top" secondItem="Bk3-Tb-JC3" secondAttribute="bottom" constant="20" id="1F2-w7-Qta"/>
                                    <constraint firstAttribute="height" constant="400" id="Apk-EB-qsj"/>
                                    <constraint firstItem="Bk3-Tb-JC3" firstAttribute="top" secondItem="HkA-6o-Zje" secondAttribute="top" constant="20" id="Yq3-Zl-kGB"/>
                                    <constraint firstItem="Jid-Ke-znt" firstAttribute="leading" secondItem="HkA-6o-Zje" secondAttribute="leading" constant="10" id="aw3-n1-BPL"/>
                                    <constraint firstItem="Jid-Ke-znt" firstAttribute="centerY" secondItem="HkA-6o-Zje" secondAttribute="centerY" id="c4G-QV-3rc"/>
                                    <constraint firstItem="Bk3-Tb-JC3" firstAttribute="leading" secondItem="HkA-6o-Zje" secondAttribute="leading" constant="10" id="mbh-51-we3"/>
                                    <constraint firstAttribute="trailing" secondItem="Bk3-Tb-JC3" secondAttribute="trailing" constant="10" id="vvN-m9-AXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HkA-6o-Zje" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kE-91-jC7"/>
                            <constraint firstItem="eFm-MV-0Pt" firstAttribute="top" secondItem="HkA-6o-Zje" secondAttribute="bottom" constant="20" id="NEd-H4-T0m"/>
                            <constraint firstItem="HkA-6o-Zje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Pv8-Rn-USk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFm-MV-0Pt" secondAttribute="trailing" constant="40" id="dTW-jY-JHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkA-6o-Zje" secondAttribute="trailing" constant="30" id="dxG-oO-nMe"/>
                            <constraint firstItem="eFm-MV-0Pt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="th4-FO-tkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deZ-pq-fh7"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Bk3-Tb-JC3" id="CNC-tD-MIP"/>
                        <outlet property="mainLabelView" destination="Bk3-Tb-JC3" id="3Fc-vk-Yx8"/>
                        <outlet property="passwordTextField" destination="Jid-Ke-znt" id="COI-Ks-hBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="79.6875"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="K8V-hQ-8V8">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="xoV-8j-Y2l" customClass="GalleryViewController" customModule="ImageStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf1-B2-fAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-n4-KOk">
                                <rect key="frame" x="334" y="782" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XIp-1g-enI"/>
                                    <constraint firstAttribute="width" constant="50" id="sM8-Fw-PGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNavigateToAddImage:" destination="xoV-8j-Y2l" eventType="touchUpInside" id="vh5-OS-7H3"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-mj-PdI">
                                <rect key="frame" x="10" y="94" width="394" height="668"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qMc-pE-ePx">
                                    <size key="itemSize" width="154" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="105-7M-wwu" customClass="GalleryItemCollectionViewCell" customModule="ImageStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fI2-Bx-Evm">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhN-oO-0lc">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhN-oO-0lc" firstAttribute="top" secondItem="fI2-Bx-Evm" secondAttribute="top" id="93i-Wu-mje"/>
                                                <constraint firstAttribute="trailing" secondItem="PhN-oO-0lc" secondAttribute="trailing" id="TJE-ei-7St"/>
                                                <constraint firstItem="PhN-oO-0lc" firstAttribute="leading" secondItem="fI2-Bx-Evm" secondAttribute="leading" id="wXq-qc-tJp"/>
                                                <constraint firstAttribute="bottom" secondItem="PhN-oO-0lc" secondAttribute="bottom" id="xiF-Xb-SBu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <size key="customSize" width="154" height="155"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="galleryImage" destination="PhN-oO-0lc" id="iCw-HQ-xAR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xoV-8j-Y2l" id="ZlI-JU-qw2"/>
                                    <outlet property="delegate" destination="xoV-8j-Y2l" id="5Eg-km-J0T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W4M-QH-TQJ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4M-QH-TQJ" firstAttribute="bottom" secondItem="IfC-n4-KOk" secondAttribute="bottom" constant="30" id="DKQ-vp-scn"/>
                            <constraint firstItem="W4M-QH-TQJ" firstAttribute="trailing" secondItem="IfC-n4-KOk" secondAttribute="trailing" constant="30" id="Yra-QJ-Lkg"/>
                            <constraint firstItem="W4M-QH-TQJ" firstAttribute="trailing" secondItem="nRK-mj-PdI" secondAttribute="trailing" constant="10" id="Yuh-t1-vbu"/>
                            <constraint firstItem="nRK-mj-PdI" firstAttribute="leading" secondItem="W4M-QH-TQJ" secondAttribute="leading" constant="10" id="op2-2f-zfa"/>
                            <constraint firstItem="W4M-QH-TQJ" firstAttribute="bottom" secondItem="nRK-mj-PdI" secondAttribute="bottom" constant="100" id="pv1-K2-DGL"/>
                            <constraint firstItem="nRK-mj-PdI" firstAttribute="top" secondItem="W4M-QH-TQJ" secondAttribute="top" constant="50" id="qEy-mD-RBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryCollectionView" destination="nRK-mj-PdI" id="eAZ-zh-GZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQq-EM-Ec9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="488.83928571428567"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="IfW-VC-8Xy">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="KCP-qk-sof" customClass="PictureViewController" customModule="ImageStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg5-4J-hXt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L92-xl-6jN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lX-wl-GZn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-d7-kCx">
                                                <rect key="frame" x="0.0" y="74" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xb2-d7-kCx" secondAttribute="height" multiplier="1:1" id="jim-YA-PmK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-AT-5FY">
                                                <rect key="frame" x="10" y="30" width="80" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="K64-z5-lrc"/>
                                                    <constraint firstAttribute="height" constant="44" id="oiG-ty-h8t"/>
                                                </constraints>
                                                <state key="normal" title="go back"/>
                                                <connections>
                                                    <action selector="onGoBackPress:" destination="KCP-qk-sof" eventType="touchUpInside" id="MWO-db-qog"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9ZG-AT-5FY" firstAttribute="top" secondItem="1lX-wl-GZn" secondAttribute="top" constant="30" id="12a-br-s2H"/>
                                            <constraint firstItem="xb2-d7-kCx" firstAttribute="leading" secondItem="1lX-wl-GZn" secondAttribute="leading" id="9rU-XO-3nV"/>
                                            <constraint firstAttribute="trailing" secondItem="xb2-d7-kCx" secondAttribute="trailing" id="CaL-Eb-W70"/>
                                            <constraint firstItem="xb2-d7-kCx" firstAttribute="top" secondItem="9ZG-AT-5FY" secondAttribute="bottom" id="Eih-Zs-yCz"/>
                                            <constraint firstAttribute="height" constant="1200" id="mrR-HH-SGa"/>
                                            <constraint firstItem="9ZG-AT-5FY" firstAttribute="leading" secondItem="1lX-wl-GZn" secondAttribute="leading" constant="10" id="zl0-lq-MAy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1lX-wl-GZn" secondAttribute="trailing" id="1Rf-1R-JF2"/>
                                    <constraint firstAttribute="bottom" secondItem="1lX-wl-GZn" secondAttribute="bottom" id="IgW-1C-Sva"/>
                                    <constraint firstItem="1lX-wl-GZn" firstAttribute="leading" secondItem="L92-xl-6jN" secondAttribute="leading" id="RZq-S3-L9v"/>
                                    <constraint firstItem="1lX-wl-GZn" firstAttribute="top" secondItem="L92-xl-6jN" secondAttribute="top" id="eyl-4W-2PK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnE-O2-Fmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L92-xl-6jN" firstAttribute="top" secondItem="Lg5-4J-hXt" secondAttribute="top" id="7Cl-fg-ezd"/>
                            <constraint firstAttribute="bottom" secondItem="L92-xl-6jN" secondAttribute="bottom" id="EGb-N3-WAp"/>
                            <constraint firstItem="L92-xl-6jN" firstAttribute="trailing" secondItem="NnE-O2-Fmm" secondAttribute="trailing" id="XUR-Nh-lXu"/>
                            <constraint firstItem="1lX-wl-GZn" firstAttribute="width" secondItem="Lg5-4J-hXt" secondAttribute="width" id="ZK7-n3-Lu2"/>
                            <constraint firstItem="L92-xl-6jN" firstAttribute="leading" secondItem="NnE-O2-Fmm" secondAttribute="leading" id="w9l-X3-ldo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xb2-d7-kCx" id="dSp-Uy-gre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PK-B7-Xb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="488.83928571428567"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2xJ-Jo-fTt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="RVv-XY-Fyj" customClass="MainViewController" customModule="ImageStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbK-Am-Mpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-J5-2LV">
                                <rect key="frame" x="10" y="812" width="394" height="30"/>
                                <state key="normal" title="Add image"/>
                                <connections>
                                    <action selector="onAddImagePress:" destination="RVv-XY-Fyj" eventType="touchUpInside" id="dxX-nu-zCB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBS-ba-Coq">
                                <rect key="frame" x="10" y="94" width="394" height="708"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meV-N3-Cgk">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="meV-N3-Cgk" secondAttribute="height" multiplier="1:1" id="me0-ZK-hIh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="meV-N3-Cgk" firstAttribute="top" secondItem="uBS-ba-Coq" secondAttribute="top" id="KCb-r0-vfc"/>
                                    <constraint firstAttribute="trailing" secondItem="meV-N3-Cgk" secondAttribute="trailing" id="SlS-ke-p0b"/>
                                    <constraint firstItem="meV-N3-Cgk" firstAttribute="leading" secondItem="uBS-ba-Coq" secondAttribute="leading" id="khx-cE-rd0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-iK-ewN">
                                <rect key="frame" x="10" y="50" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4HE-bm-Nzv"/>
                                    <constraint firstAttribute="height" constant="44" id="dvm-Ha-aFc"/>
                                </constraints>
                                <state key="normal" title="go back"/>
                                <connections>
                                    <action selector="onGoBack:" destination="RVv-XY-Fyj" eventType="touchUpInside" id="yEy-wV-gd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYK-bj-Tlr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBS-ba-Coq" firstAttribute="top" secondItem="x6k-iK-ewN" secondAttribute="bottom" id="1wh-o8-h5G"/>
                            <constraint firstItem="rYK-bj-Tlr" firstAttribute="bottom" secondItem="YYx-J5-2LV" secondAttribute="bottom" constant="20" id="En3-we-6vB"/>
                            <constraint firstItem="x6k-iK-ewN" firstAttribute="leading" secondItem="rYK-bj-Tlr" secondAttribute="leading" constant="10" id="UCr-ZK-hQx"/>
                            <constraint firstItem="uBS-ba-Coq" firstAttribute="top" secondItem="rYK-bj-Tlr" secondAttribute="top" constant="50" id="VnQ-oY-R4b"/>
                            <constraint firstItem="YYx-J5-2LV" firstAttribute="top" secondItem="uBS-ba-Coq" secondAttribute="bottom" constant="10" id="a2c-rm-LW2"/>
                            <constraint firstItem="uBS-ba-Coq" firstAttribute="leading" secondItem="rYK-bj-Tlr" secondAttribute="leading" constant="10" id="cfK-dd-9CP"/>
                            <constraint firstItem="rYK-bj-Tlr" firstAttribute="trailing" secondItem="YYx-J5-2LV" secondAttribute="trailing" constant="10" id="fAo-Fu-EJe"/>
                            <constraint firstItem="YYx-J5-2LV" firstAttribute="leading" secondItem="rYK-bj-Tlr" secondAttribute="leading" constant="10" id="hda-HB-QFG"/>
                            <constraint firstItem="rYK-bj-Tlr" firstAttribute="trailing" secondItem="uBS-ba-Coq" secondAttribute="trailing" constant="10" id="q9f-VB-fRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRv-Ey-N99"/>
                    <connections>
                        <outlet property="imageView" destination="meV-N3-Cgk" id="ddp-hH-QCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewL-oa-mb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-158"/>
        </scene>
        <!--Test Scrollable View Controller-->
        <scene sceneID="Pgt-sa-4Xk">
            <objects>
                <viewController storyboardIdentifier="TestScrollableViewController" id="xsQ-Wj-cYa" customClass="TestScrollableViewController" customModule="ImageStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCo-B7-8x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-SK-ACF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-Od-s6u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prP-D4-o15">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="prP-D4-o15" secondAttribute="height" multiplier="1:1" id="S14-pU-CPe"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-DJ-naW">
                                                <rect key="frame" x="0.0" y="414" width="414" height="286"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w94-gb-a5V">
                                                <rect key="frame" x="0.0" y="700" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="SCg-Tu-VnE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xsQ-Wj-cYa" id="21C-gh-6O3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w94-gb-a5V" firstAttribute="leading" secondItem="B9O-Od-s6u" secondAttribute="leading" id="1dd-BZ-d99"/>
                                            <constraint firstItem="cHp-DJ-naW" firstAttribute="leading" secondItem="B9O-Od-s6u" secondAttribute="leading" id="1k7-tW-ZFk"/>
                                            <constraint firstAttribute="height" constant="1200" id="2n8-fB-t66"/>
                                            <constraint firstAttribute="trailing" secondItem="prP-D4-o15" secondAttribute="trailing" id="JaZ-bf-7Mw"/>
                                            <constraint firstItem="w94-gb-a5V" firstAttribute="top" secondItem="cHp-DJ-naW" secondAttribute="bottom" id="Qce-iz-fql"/>
                                            <constraint firstAttribute="bottom" secondItem="w94-gb-a5V" secondAttribute="bottom" constant="456" id="TEZ-0k-IyP"/>
                                            <constraint firstAttribute="trailing" secondItem="cHp-DJ-naW" secondAttribute="trailing" id="TbE-V0-919"/>
                                            <constraint firstItem="cHp-DJ-naW" firstAttribute="top" secondItem="prP-D4-o15" secondAttribute="bottom" id="UFZ-Cu-cs3"/>
                                            <constraint firstItem="prP-D4-o15" firstAttribute="top" secondItem="B9O-Od-s6u" secondAttribute="top" id="dio-st-vP6"/>
                                            <constraint firstItem="prP-D4-o15" firstAttribute="leading" secondItem="B9O-Od-s6u" secondAttribute="leading" id="sov-Hi-W93"/>
                                            <constraint firstAttribute="bottom" secondItem="cHp-DJ-naW" secondAttribute="bottom" constant="500" id="v6e-fj-2mW"/>
                                            <constraint firstAttribute="trailing" secondItem="w94-gb-a5V" secondAttribute="trailing" id="x5d-nH-PPw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B9O-Od-s6u" firstAttribute="top" secondItem="3Zq-SK-ACF" secondAttribute="top" id="3Cj-p1-jel"/>
                                    <constraint firstItem="B9O-Od-s6u" firstAttribute="width" secondItem="3Zq-SK-ACF" secondAttribute="width" id="5pi-vy-uh6"/>
                                    <constraint firstAttribute="trailing" secondItem="B9O-Od-s6u" secondAttribute="trailing" id="Xi0-dn-Voq"/>
                                    <constraint firstAttribute="bottom" secondItem="B9O-Od-s6u" secondAttribute="bottom" id="lZz-Fl-HVi"/>
                                    <constraint firstItem="B9O-Od-s6u" firstAttribute="leading" secondItem="3Zq-SK-ACF" secondAttribute="leading" id="wk6-Mq-iqf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pe-Tg-yql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Zq-SK-ACF" firstAttribute="width" secondItem="RCo-B7-8x0" secondAttribute="width" id="9Ts-hs-ZvD"/>
                            <constraint firstItem="3Zq-SK-ACF" firstAttribute="leading" secondItem="7pe-Tg-yql" secondAttribute="leading" id="Hm7-yQ-6X7"/>
                            <constraint firstItem="3Zq-SK-ACF" firstAttribute="bottom" secondItem="7pe-Tg-yql" secondAttribute="bottom" id="gNr-tX-0Sx"/>
                            <constraint firstItem="3Zq-SK-ACF" firstAttribute="trailing" secondItem="7pe-Tg-yql" secondAttribute="trailing" id="mLK-HY-cvC"/>
                            <constraint firstItem="3Zq-SK-ACF" firstAttribute="top" secondItem="7pe-Tg-yql" secondAttribute="top" id="w9e-zB-p2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsSection" destination="cHp-DJ-naW" id="CVA-Pl-jDG"/>
                        <outlet property="imageContainer" destination="prP-D4-o15" id="rxW-aG-iNs"/>
                        <outlet property="textField" destination="w94-gb-a5V" id="eZO-9L-Q0T"/>
                        <outlet property="textFieldBottomConstraint" destination="TEZ-0k-IyP" id="h8a-6w-IgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u75-ff-lrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
